1. Addition 
  1111 
  00111000
+ 11011111
 100010111

2. Bitwise AND 

  00111000
& 11011111
  00011000

3. Bitwise OR

  00111000
| 11011111
  11111111

4. Bitwise multiplication

- Convert both number to decimal and multiply them
- Convert the product back to binary 

5. Bitwise right shift 

- Remove the LSB and pad the MSB with 0
- If this was circular right shift we would pad the MSB with the LSB, instead after removing it.

11011111 >> 1 = 01101111

6. Bitwise left shift 

- Remove the MSB and pad the LSB with 0
- Circular left shift would remove the MSB and pad the LSB with it

00111000 << 1 = 01110000